# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db
    database_port: ~
    database_name: "%env(MYSQL_DATABASE)%"
    database_user: "%env(MYSQL_USER)%"
    database_password: "%env(MYSQL_PASSWORD)%"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: QUEENclockBOATNATIONSTEELWANTstarsPEACEbecamecongo

    # number of articles per page
    articles_per_page: 2
    articles_per_page_private: 10

    # display title
    site_title: "blog.martinec.name"

    # extension appended to articles
    page_extension: ".html"
    # base of the canonical URL
    canonical_base: "https://blog.martinec.name"

    # number of seconds to cache - shared and private elements
    shared_cache_seconds: 3600
    private_cache_seconds: 600
