# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db
    database_port: ~
    database_name: "%env(MYSQL_DATABASE)%"
    database_user: "%env(MYSQL_USER)%"
    database_password: "%env(MYSQL_PASSWORD)%"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: QUEENclockBOATNATIONSTEELWANTstarsPEACEbecamecongo

    articles_per_page: 2
    site_title: "blog.martinec.name"
    page_extension: ".html"
    canonical_base: "https://blog.martinec.name"